
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sandy Young Photography - About Page" />
    <title>SKY Photography - About</title>
    <link type="text/css" rel="stylesheet" href="/main.css" />
    <script src="SKYPhotography/bin/Debug/bridge/bridge.js"></script>
    <script src="SKYPhotography/bin/Debug/bridge/Grandma's-Website.js"></script>
</head>
<body>
    <p class="center">
        <a href="/">
            <img src="/images/logo.jpeg" class="logo" />
        </a>
    </p>
    <br>
    <br>
    <div class="about center">
        <img class="aboutimage" src="images/sandy.jpg" alt="A picture of me!">
        <p class="center">
            Hi! My name is Sandy and I am a portrait photographer.
            <br>
            I’m really good at photographing young kids who are squirmy
            <br>
            and impatient with sitting so that their parents can have 
            <br>
            beautiful memories of them. I also do families, couples and
            <br>
            professional headshots. I love capturing new memories of fresh,
            <br>
            little ones as well as connections & relationships in families. 
            <br>
            Those memories will become sooo precious someday. <b>☺</b>
            <br>
            I also love landscape photography, and you will find my portfolio
            <br>
            of my favorite images on the main page. When I’m not behind
            <br>
            the camera, you can find me cozied up with my kitty, Kiki,
            <br>
            reading a book.  Or in my flower garden, digging in the dirt and
            <br>
            enjoying the colorful flowers and hummingbirds! I’m a Christian, 
            <br>
            a Wife of 43 years to my husband Clieve, a Mom of a beautiful 
            <br>
            (inside and out) daughter named Kelly, a Grandma of 2 boys 
            <br>
            (Miles 16 and Leo 12) and a Photographer.  These are the passions 
            <br>
            of my life. The loves of my life. My grandsons are the reason I 
            <br>
            became a Photographer in the first place.  They’re why I’m so good
            <br>
            at taking portraits of young kids – they’ve had my camera in their 
            <br>
            faces since they were born, LOL!   
            <br>
            <br>
            One of my favorite quotes is:
            <br>
            “Life is too short to be anything but happy.
            <br>
            Love deeply, forgive quickly, take chances, 
            <br>
            give everything with no regrets and forget 
            <br>
            the past with exception of what you have learned 
            <br>
            and remember that everything happens for a reason.”
            <br>
            ~ Abhishek Shukla
            <br>
            <br>
            I look forward to meeting and working with you.  
            <br>
            Sandy Young
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>