
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sandy Young Photography - Copyright" />
    <title>SKY Photography</title>
    <link type="text/css" rel="stylesheet" href="/main.css" />
</head>
<body style="background-color: black;">
    <div class="main-container">
        <div class="dropdown">
            <span class="dropelement">Navigation</span>
            <div class="dropdown-content">
                <a alt="About Sandy" href="/about">About Sandy</a>
                <a alt="Sandy's Facebook" href="https://facebook.com/Sandy.And.Clieve.Young">Sandy's Facebook</a>
                <span class="dropelement-2">Photo Gallery</span>
                <a alt="Landscape Gallery" href="/gallery/landscape">Landscape Gallery</a>
                <a alt="Portrait Gallery" href="/gallery/portrait">Portrait Gallery</a>
                <a alt="Flower Gallery" href="/gallery/flowers">Flower Gallery</a>
                <a alt="Image Copyright" href="/copyright">Image Copyright</a>
            </div>
        </div>
        <div class="center">
            <a href="/"><img src="/images/logo.jpeg" class="sky-logo" /></a>
        </div>
        <div style="margin-left: 100px">
            <h1 style="font-size: 55px; font-family: 'Roboto'; color: white">
                This is serious.
            </h1>
            <p style="font-size: 25px; font-family: 'Roboto'; color: white">
                Don't steal my work. By stealing, you are not realizing that I put in a<br>
                lot of effort to take, edit, and upload the picture just to have it stolen.<br>
                By stealing you risk yourself getting in trouble, you cut my profits, and you<br>
                are straight up being a jerk. All around a bad idea. So just don't do it.<br><br>
                <b>Unpaid for images are licenced under the Creative Commons licence 
                <a alt="View licence." target="_blank" style="color: dodgerblue"
                href="https://creativecommons.org/licenses/by-nc-nd/4.0">CC-BY-NC-ND 4.0</a>.</b><br><br>
                To remove some licence limits and the watermark, <b>buy the image</b>.<br><br>
                <b>Bought images are licenced under the Creative Commons licence
                <a alt="View licence." target="_blank" style="color: dodgerblue"
                href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA 4.0</a>.</b><br>
            </p>
        </div>
    </body>
    </div>
</body>
</html>